<?xml version="1.0"?>
<project xmlns:mvn="urn:maven-artifact-ant" name="howardlewisship.com Maven support" default="deploy-libs">
  <macrodef name="deploy">
    <attribute name="name"/>
    <sequential>
      <mvn:deploy file="lib-import/@{name}.jar">
        <remoteRepository id="howardlewisship.com" url="ftp://howardlewisship.com/repository"/>
        <pom file="lib-import/@{name}.pom"/>
        <attach file="lib-import/@{name}-sources.jar" classifier="sources"/>
      </mvn:deploy>
    </sequential>
  </macrodef>
  <macrodef name="install">
    <attribute name="name"/>
    <sequential>
      <mvn:install file="lib-import/@{name}.jar">
        <pom file="lib-import/@{name}.pom"/>
        <attach file="lib-import/@{name}-sources.jar" classifier="sources"/>
      </mvn:install>
    </sequential>
  </macrodef>
  <target name="-setup-maven">
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant"/>
    <mvn:install-provider artifactId="wagon-ftp" version="1.0-beta-2"/>
  </target>
  <target name="deploy-libs" depends="-setup-maven" description="Deploys libraries to remote Maven repository.">
    <deploy name="kaptcha-2.3"/>
  </target>
  <target name="install-libs" depends="-setup-maven" description="Installs libraries to local Maven repository.">
    <install name="kaptcha-2.3"/>
  </target>
</project>
